@charset "ISO-8859-1";
body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #B3E5FC; /* Dark shades of blue */
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #34495e;
        }
        .navbar a, .dropbtn {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #2c3e50;
            color: #ffffff;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #20639B; /* Dark color */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #444; /* Hover color */
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn {
            background-color: #34495e;
        }
        .cards-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px; /* Adjust the gap between cards */
            padding: 16px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: calc(20% - 32px); /* Adjust width to account for the gap */
            border-radius: 5px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-container {
            padding: 16px;
            color: #333;
            height: 150px;
            background-color: #f9f9f9;
        }
        .card h3 {
            color: #3498db;
            margin: 0;
            padding: 0;
            font-size: 1.2em;
        }
        .card p {
            color: #555;
            margin: 5px 0;
        }
        h2 {
            text-align: center;
            color: #ffffff;
            background-color: #20639B;
            padding: 20px 0;
            margin-top: 0;
            border-bottom: 1px solid #bdc3c7;
        }
        /* Add to Cart Button Styles */
		input.\.add-to-cart-btn { 
			background-color: #007bff; 
			color: white; 
			border: none; 
			padding: 10px 20px; 
			font-weight: bold;
			border-radius: 5px; 
		 }
		
		input.\.add-to-cart-btn :hover {
		    background-color: #0056b3; /* Darker blue on hover */
		    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24), 0 2px 10px 0 rgba(0,0,0,0.19); /* Add shadow on hover */
		}
				        