<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tickets Booking Portal</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2lUvSISvcYHUKYUVZrVR5hRgjAFcW1Bm5mQ&s'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
}
.card-header {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
}
label{
font-size : 20px;
}
</style>
<script>
$(document).ready(function(){
  fetchstations();
  function fetchstations(){
    $.ajax({
      type: "GET",
      url: "allservlet",
      datatype: "html",
      success: function(data){
        $('#from-station').html(data);
        $('#to-station').html($('#from-station').html());
      },
      error: function(xhr, status,error){
        console.error("AJAX request failed: " + status + ", " + error);
      }
    });
  }
  $('#from-station').change(function(){
    fetchtrains();
  });
  $('#to-station').change(function(){
    fetchtrains();
  });
  function fetchtrains(){
		var fromStation = $('#from-station').val();
		var toStation = $('#to-station').val();
		  console.log("Fetching trains for:", fromStation, "to", toStation); // Diagnostic log

		
		$.ajax({
			type: "GET",
			url: "TrainServlet",
			data: {
              "from-station": fromStation,
              "to-station": toStation
          },
          dataType: "html",
          success: function(data){
              console.log("Received data:", data); // Diagnostic log
              $('#train-list').html(data); 
          },
          error: function(xhr, status, error) {
              console.error("AJAX request failed: " + status + ", " + error);
          }
		});

	}

  
  $('#addbtn').click(function(e) {
      e.preventDefault(); // Prevent form submission
      var rowCount = $('table tr').length; // Get the current number of rows
      var newRow = $('<tr>');
      newRow.append('<td><input type="text" name="ticketNo' + rowCount + '" value="' + $('#tno').val() + '"></td>'); // Set ticket number value
      newRow.append('<td><input type="text" name="name' + rowCount + '"></td>');
      newRow.append('<td><select name="gender' + rowCount + '"><option value="male">Male</option><option value="female">Female</option><option value="other">Other</option></select></td>');
      newRow.append('<td><input type="number" name="age' + rowCount + '"></td>');
      newRow.append('<td><input type="text" name="preference' + rowCount + '"></td>');
      $('table').append(newRow);
      
      // Update passenger count
      $('#passengerCount').val(rowCount);
  });

  $('#bookbtn').click(function(e) {
      e.preventDefault(); // Prevent form submission
      
      // Get the ticket number from the first row
      var ticketNo = $('input[name^="ticketNo"]').val();
      
      // Set the same ticket number for all rows
      $('input[name^="ticketNo"]').val(ticketNo);
      
      // Submit the form
      $('#bookingForm').submit();
  });

 
});


</script>
</head>
<body>
<form method="post" action="DataInsertServlet">

<div class="card">
  <div class="card-header">Tickets Booking Portal</div><br><br>
  <div class="from">
    <label for="from-station">From:</label>
    <select id="from-station" name="from-station"></select><br><br>
  </div>
  <div class="to">
    <label for="to-station">To:</label>
    <select id="to-station" name="to-station"></select><br><br>
  </div>
  <div class="trains">
    <label for="train-list">Available List:</label>
    <select id="train-list" name="train-list"></select><br><br>
  </div>
  <div class="date">
    <label for="date">Date:</label>
    <input type="date" id="date"  name="date" ><br><br>
  </div>
  <div class="class">
    <label for="class">Class:</label>
    <select id="class" name="tclass">
      <option value="classall">All Classes</option>
      <option value="first">1AC tier</option>
      <option value="sec">2AC tier</option>
      <option value="third">3AC tier</option>
      <option value="thirde">AC 3E tier</option>
      <option value="sleep">Sleeper</option>
      <option value="gen">General</option>
    </select>
  </div><br><br>
  <div> 
    <label for="passengers">Passengers:</label><br>
    <table border="2">
      <tr>
        <th>Ticket No</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Preference</th>
      </tr>
      <tr>
        <td><input type="text" name="TicketNo"></td>
        <td><input type="text" name="name"></td>
        <td><input type="text" name="gender"></td>
        <td><input type="number" name="age"></td>
        <td><input type="text" name="preference"></td>
      </tr>
    </table>
  </div>
  <br>
  <button id="addbtn">Add passenger</button>
  <br><br>
    <button type="submit" id="bookbtn">Book</button><br><br>
 </form>
 
  <label for="tno">Enter Ticket Number:</label>
  <input type="text" id="ticketNo" name="ticketNo" value=""><br><br>
  <button id="tktdtl" >Ticket Details</button><br><br>
  
</div>
</body>
</html>
